# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MarvelChallenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MarvelChallenge

	pod 'Kingfisher', '~> 4.0'
    target 'CharactersWidgetExtension' do
        inherit! :search_paths
    end

  target 'MarvelChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
